{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include rdo/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include rdo/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
	<ul class="posts">
	  {% for post in posts_collate %}
		{% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
	  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
	    <li>
			<div class="leftbox">
				<span class="arrow">&nbsp;</span>
				<span class="datebox">
				  {{this_month}}<br>
				  {{this_year}}
				</span>
				<div class="avatarbox">
					<img src="http://lorempixel.com/56/56/people"><br>
					{{ post.author }}
				</div>
				<div class="commentbox">
					<span class="nbr-comments">0</span>
					<br>
					Comments
				</div>
			</div>
			<div class="rightbox">
				<a href="{{ BASE_PATH }}{{ post.url }}">
					<h1>{{ post.title }}</h1>
					<p>{{ post.excerpt }}</p>
					<span class="infoplus">le {{ post.date | date: "%e %B %Y" }}</span>
				</a>
				<div class="tagsbox">
					TAGS : 
					{% for tag in post.tags %}
					<a href="/tags.html#{{ tag }}">{{ tag }}</a>&nbsp;
					{% endfor %}
				</div>
				
			</div>
		</li>
	  {% endfor %}
	</ul>
{% endif %}
{% assign posts_collate = nil %}